# microservice-architecture

./: pom.xml
address-service/: pom.xml
address-service/src/main/java/com/example/addressservice/dao/: AddressDao.java
address-service/src/main/java/com/example/addressservice/ds/: Address.java
address-service/src/main/resources/: application.yml  data.sql
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/dao/: CustomerDao.java
customer-service/src/main/java/com/example/customerservice/ds/: Customer.java
customer-service/src/main/resources/: application.yml  data.sql
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
web-ui/: pom.xml
web-ui/src/main/resources/static/: app.js
web-ui/src/main/resources/templates/: index.html
web-ui/src/main/resources/templates/fragments/: addresses.html  customers.html  header.html  main.html
